from bot_commands.__init__ import*

# Функция для приветствия пользователя и предложения выбрать опцию
async def start(message: types.Message):
    """
    Приветствует пользователя и предлагает ему выбрать опцию
    """
    await message.answer(
        "Привет! Я могу выполнить следующие задачи:\n"
        "1. Узнать текущую погоду в городе\n"
        "- напишите команду /weather 'НАЗВАНИЕ ГОРОДА'\n"
        "2. Конвертировать валюты\n"
        "- напишите команду /convert 'ДЕНЕЖНАЯ СУММА В ЦИФРАХ' 'ТЕКУЩАЯ ВАЛЮТА(ФОРМАТ БИРЖИ)' 'ВАЛЮТА В КОТОРУЮ НУЖНО ПЕРЕВЕСТИ(ФОРМАТ БИРЖИ)'\n"
        "3. Отправить милую картинку\n"
        "- напишите команду /pic\n"
        "4. Создать опрос\n"
        "- напишите команду /poll 'НАЗВАНИЕ ОПРОСА: ответ ДА, ответ НЕТ'"
    )